.buttonStyle {
  display: inline-block;
  position: relative;
  text-align:center;
  box-sizing: border-box;
  border-radius: 3px;
  /* border: 1PX solid; */
  background: #23c1a9;
  background-size: 100% 100%;
  height: 30px;
  width: 100px;
  line-height: 30px;
  color: 5px;
  color: #fff;
}

.buttonStyle:hover {
  color: #fff;
  border-color: #fff;
  opacity: 0.85;
}

.img {
  position: absolute;
  height: 100% !important;
  width: 100% !important;
  border-radius: inherit !important;
  top: 0;
  left: 0;
}
.input {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  cursor: pointer;
}
